<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFEF2"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Login with phone number \n and OTP"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

<LinearLayout
    android:layout_marginTop="15dp"
    android:layout_width="400dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_local_phone_24" />
    <EditText
        android:id="@+id/phone"
        android:layout_marginLeft="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:hint="Enter Phone number"
        android:textCursorDrawable="@drawable/cursor_color"
        android:inputType = "numberPassword"
        android:backgroundTint="@color/black"
        android:textColorHint="#808080"/>
</LinearLayout>

    <Button
        android:id="@+id/otpbtn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Send OTP"
        android:textColor="@color/black"/>
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didnt recieve OTP?"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resend now"
        android:textColor="#00CCFF"
        android:textSize="15sp"/-->

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_dialpad_24" />
        <EditText
            android:id="@+id/otp"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:hint="Enter OTP"
            android:textCursorDrawable="@drawable/cursor_color"
            android:backgroundTint="@color/black"
            android:textColorHint="#808080"/>
    </LinearLayout>
    <Button
        android:id="@+id/login2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="@color/black"/>

</LinearLayout>