<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="Post Rehabilitation Process"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:rowCount="3">


        <androidx.cardview.widget.CardView
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to use"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precautions"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About aids"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio test"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video test"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>


</RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.home.HomeFragment">-->



<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/photo"-->
<!--        android:weightSum="10"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="2">-->

<!--            <TextView-->
<!--                android:id="@+id/textGrid"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:layout_marginEnd="102dp"-->
<!--                android:text="GRID LAYOUT"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="34sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="302dp"-->
<!--                android:layout_height="126dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginEnd="37dp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:background="@drawable/photo3" />-->

<!--        </RelativeLayout>-->

<!--        <GridLayout-->
<!--            android:id="@+id/mainGrid"-->
<!--            android:columnCount="2"-->
<!--            android:rowCount="3"-->
<!--            android:alignmentMode="alignMargins"-->
<!--            android:columnOrderPreserved="false"-->
<!--            android:layout_weight="8"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:padding="14dp"-->
<!--            >-->

<!--            &lt;!&ndash; Row 1 &ndash;&gt;-->

<!--            &lt;!&ndash; Column 1 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/photo1"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:text="We"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash; Column 2 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/photo3"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:text="Family"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->


<!--            &lt;!&ndash; Row 2 &ndash;&gt;-->

<!--            &lt;!&ndash; Column 1 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/photo3"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:text="Lovely"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash; Column 2 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/photo4"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:text="Capton"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->


<!--            &lt;!&ndash; Row 2 &ndash;&gt;-->

<!--            &lt;!&ndash; Column 1 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/photo1"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:text="Friends"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash; Column 2 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/photo3"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:text="Calendars"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/photo4"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:text="Date"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/photo4"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:text="Month"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/photo3"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:text="Calendars"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/photo3"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:text="Calendars"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/photo1"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:text="Calendars"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/photo4"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:text="Calendars"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--        </GridLayout>-->

<!--    </LinearLayout>-->

<!--</ScrollView>-->

<!--&lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--&lt;!&ndash;<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent">&ndash;&gt;-->
<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;        <GridLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:columnCount="2"&ndash;&gt;-->
<!--&lt;!&ndash;            android:rowCount="12"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="5dp">&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/button1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/audiotest"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="New Button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/button2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/videocall"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="right"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="30dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="New Button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/button3"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/photo3"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="30dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="New Button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/button4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/photo4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="right"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="30dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="New Button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/button5"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/photo"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="30dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="New Button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/button6"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/photo3"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="right"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="30dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->

<!--&lt;!&ndash;                android:background="@drawable/photo4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->




<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="New Button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/photo1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="right"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="30dp"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="New Button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/photo"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="30dp"/>&ndash;&gt;-->



<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="New Button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/photo3"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="right"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="30dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="New Button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/photo4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="30dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="New Button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/photo"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="right"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="30dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="New Button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/photo3"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="30dp"/>&ndash;&gt;-->



<!--&lt;!&ndash;        </GridLayout>&ndash;&gt;-->
<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;</ScrollView>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;    android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="fill_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="fill_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:background="#FFFEF2"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;    android:gravity="center">&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Some Random Text"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textStyle="bold"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <androidx.appcompat.widget.AppCompatButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/heartest"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Hearing Test"&ndash;&gt;-->
<!--&lt;!&ndash;        android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/button"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->


<!--&lt;!&ndash;    <androidx.appcompat.widget.AppCompatButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/register"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Video Call with Doctor"&ndash;&gt;-->
<!--&lt;!&ndash;        android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/button"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--&lt;!&ndash;    <androidx.appcompat.widget.AppCompatButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/Precautions"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Precautions after Cochlear implant"&ndash;&gt;-->
<!--&lt;!&ndash;        android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/button"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--&lt;!&ndash;</LinearLayout&ndash;&gt;&ndash;&gt;-->
